{
    "name": "dmstr/openapi-json-schema-bundle",
    "description": "Symfony bundle for integrating JSON Schema validation with API Platform OpenAPI documentation via dynamic schema aggregation (SchemaRegistry with anyOf merging, #[JsonSchema] attribute, OperationInputSchemaResolver, JedisonGrid decorator).",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "api-platform",
        "openapi",
        "json-schema",
        "swagger",
        "validation",
        "anyOf",
        "schema-registry"
    ],
    "authors": [
        {
            "name": "diemeisterei GmbH",
            "homepage": "https://diemeisterei.de"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/config": "^7.0",
        "api-platform/json-schema": "^4.2",
        "api-platform/metadata": "^4.2",
        "api-platform/openapi": "^4.2",
        "psr/log": "^3.0",
        "psr/cache": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "suggest": {
        "opis/json-schema": "For file-based JSON schema validation"
    },
    "autoload": {
        "psr-4": {
            "Dmstr\\OpenApiJsonSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dmstr\\OpenApiJsonSchema\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
